<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
     <title>AHM - Login</title>
     <style>
          body {
               font-weight: 600;
               background-color: #eeeeee;
          }
          h4, .col-form-label {
               color: #165788;
          }
          table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100%;
          }

          td,
          th {
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
          }

          tr:nth-child(even) {
               background-color: #dddddd;
          }

          .tab {
               overflow: hidden;
               border: 1px solid #ccc;
               background-color: #f1f1f1;
          }

          .tab button {
               background-color: inherit;
               float: left;
               border: none;
               outline: none;
               cursor: pointer;
               padding: 14px 16px;
               transition: 0.3s;
               font-size: 17px;
          }

          .tab button:hover {
               background-color: #ddd;
          }

          .tab button.active {
               background-color: #ccc;
          }

          .tabcontent {
               display: none;
               padding: 6px 12px;
               border: 1px solid #ccc;
               border-top: none;
          }

          .hoverable {
               display: inline-block;
               backface-visibility: hidden;
               vertical-align: middle;
               position: relative;
               box-shadow: 0 0 1px rgba(0, 0, 0, 0);
               transform: translateZ(0);
               transition-duration: 0.3s;
               transition-property: transform;
          }

          .hoverable:before {
               position: absolute;
               pointer-events: none;
               z-index: -1;
               content: '';
               top: 100%;
               left: 5%;
               height: 10px;
               width: 90%;
               opacity: 0;
               background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
               background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
               transition-duration: 0.3s;
               transition-property: transform, opacity;
          }

          .hoverable:hover,
          .hoverable:active,
          .hoverable:focus {
               transform: translateY(-5px);
          }

          .hoverable:hover:before,
          .hoverable:active:before,
          .hoverable:focus:before {
               opacity: 1;
               transform: translateY(-5px);
          }

          @keyframes bounce-animation {
               16.65% {
                    -webkit-transform: translateY(8px);
                    transform: translateY(8px);
               }

               33.3% {
                    -webkit-transform: translateY(-6px);
                    transform: translateY(-6px);
               }

               49.95% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
               }

               66.6% {
                    -webkit-transform: translateY(-2px);
                    transform: translateY(-2px);
               }

               83.25% {
                    -webkit-transform: translateY(1px);
                    transform: translateY(1px);
               }

               100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
               }
          }

          .bounce {
               animation-name: bounce-animation;
               animation-duration: 2s;
          }

          /*everything below here is just setting up the page, so dont worry about it */

          @media (min-width: 768px) {
               .navbar {
                    text-align: center !important;
                    float: none;
                    display: inline-block;
               }
          }

          nav {
               background: none !important;
          }

          nav li {
               margin-left: 0.5em;
               margin-right: 0.5em;
          }

          nav li a {
               transition: 0.5s color ease-in-out;
          }

          .page-title {
               opacity: 0.75 !important;
          }

          label {
               font-size: 12px;
               margin-bottom: 1rem;
          }

          .col-form-label {
               padding-left: 0;
               padding-right: 0;
          }

          .container-header {
               background-color: #ffffff;
               padding: 1rem 7rem;
               box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.05);
               position: sticky;
               top: 0;
               z-index: 999;
          }

          .container-body {
               padding: 1.5rem 7rem;
          }

          .container-footer {
               padding: 0.25rem 7rem;
          }

          nav {
               border-top: 2px solid #dcdcdc;
          }

          .footer-nav {
               list-style: none;
               margin: 1rem 0 0.5rem;
               padding: 0;
               text-align: center;
               font-size: 10px;
          }

          .footer-nav li {
               display: inline-block;
               vertical-align: middle;
          }

          .footer-nav-item {
               padding: 5px 10px;
          }

          .footer-nav-link {
               color: #474647;
               text-decoration: none;
          }
          .page-footer-copyright {
               color:#474647;
               text-align: center;
               margin-bottom: 1rem;
          }
     </style>

     <script>

          function myFunction() {

               window.location.href = "claim_step2.html";

          }

     </script>
     <script>
          function myFunction() {

               window.location.href = "aetna_registration1.html";
          }
          function login() {

               window.location.href = "homepage.html";
          }
     </script>
</head>

<body>
     <div class="container-header">
          <img src="images/logo-ahm.png">
     </div>
     <div class="container-body">
          <form id="loginPage" action="/testSuiteAPIService/ahm/homepage.html" method="GET">
               <div class="card col-md-8 col-lg-4 col-sm-12 col-xs-12">
                    <div class="card-body">
                         <h4>Members Login Here</h4>
                         <!-- <h6> Manage claims, find health care and access documents.</h6> -->
                         <div class="form-group">
                              <label for="youName" class="col-form-label">Username</label>
                              <input aria-label="username" name="username" id="username" type="text"
                                   class="form-control form-control-dis" value="">
                         </div>
                         <div class="form-group">
                              <label for="youName" class="col-form-label">Password</label>
                              <input aria-label="password" type="password" required="required" name="password"
                                   id="password" class="form-control form-control-dis" value="">
                         </div>
                         <label>I forget my <a href="">Username</a> | <a href="">Password</a></label>
                         <div class="form-group">
                              <button type="submit" class="btn btn-primary" tabindex="6" onclick="login();">Log in
                              </button>
                              <button type="button" class="btn btn-primary" id="register_link" onclick="myFunction();"
                                   tabindex="7">Register</button>
                         </div>
                    </div>
               </div>
          </form>
     </div>
     <footer class="container-footer">
          <nav>
               <ul class="footer-nav">
                    <li class="footer-nav-item"><a class="footer-nav-link" href="/Portal/MAHFooter/ContactUs">Contact
                        Us</a>
                    </li>
                    <li class="footer-nav-item"><a class="footer-nav-link" href="/Portal/MAHFooter/SecurityStatement">Security
                        Statement</a>
                    </li>
                    <li class="footer-nav-item"><a class="footer-nav-link" href="/Portal/MAHFooter/TermsAndConditions">Terms and
                        Conditions</a>
                    </li>
                    <li class="footer-nav-item"><a class="footer-nav-link" href="/Portal/MAHFooter/PrivacyPolicy">Privacy Policy</a>
                    </li>
                    <li class="footer-nav-item">
                      <a href="#" onclick="javascript:window.open('http://www.activehealth.com');return false;"
                        class="footer-nav-link">About ActiveHealth Management</a>
                    </li>
                    <li class="footer-nav-item"><a class="footer-nav-link" href="/Portal/MAHFooter/FAQs">FAQs</a>
                    </li>
                    <li class="footer-nav-item">
                      <a class="footer-nav-link" href="/Portal/MAHFooter/AccessibilityServices">Accessibility
                        Services</a>
                    </li>
                  </ul>
          </nav>
          <div class="page-footer-copyright">© 2020 ActiveHealth Management, Inc. All rights reserved.</div>
     </footer>
</body>



</html>
